services:
  historyMongodb:
    image: 'mongo:8.0.3'
    restart: always
    ports:
      - '27017:27017'
    # environment:
    #   - MONGO_INITDB_ROOT_USERNAME=root
    #   - MONGO_INITDB_ROOT_PASSWORD=password
#  kafka-0:
#    image: 'bitnami/kafka:3.7.1'
#    environment:
#      - KAFKA_CFG_NODE_ID=0
#      - KAFKA_CFG_PROCESS_ROLES=controller,broker
#      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
#      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093
#      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
#
#  # Cluster configuration for kafka
#  # kafka1:
#  #   image: 'bitnami/kafka:3.7.1'
#  #   environment:
#  #     - KAFKA_CFG_NODE_ID=1
#  #     - KAFKA_CFG_PROCESS_ROLES=controller,broker
#  #     - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
#  #     - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
#  #     - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
#  #     - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
#
#  console:
#    container_name: redpanda-console
#    image: docker.redpanda.com/redpandadata/console:v2.7.2
#    environment:
#      - KAFKA_BROKERs=kafka-0:9092
#    ports:
#      - 8080:8080
#    depends_on:
#      - kafka-0
